<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            font-family: 'Bai Jamjuree', sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
        }

        .footer-wrapper {
            width: 600px;
            height: 200px;
        }

        .footer-wrapper img {
            width: 100%;
            height: 100%;
        }

        .logo-wrapper {
            display: flex;
            justify-content: center;
            width: 200px;
            height: auto;
        }

        .logo-wrapper img {
            width: 200px;
            height: auto;
        }

        .content-container a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
            border-radius: 3px;
            background-color: #2d4798;
            margin: 20px 0px 10px 0px;
        }

        .content-container p {
            color: #4b4a4c;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="logo-wrapper">
            <img src="https://firebasestorage.googleapis.com/v0/b/valence-am-d9394.appspot.com/o/image-6.png?alt=media&token=cad2cb37-e4b6-4f37-bb93-09d360398201"
                alt="Valence">
        </div>
        <div class="content-container">
            <p>Hi ${name},</p>
            <p>We received a request to reset your password for your Valence account.</p>
            <p>If you didn't make the request, just ignore this message. Otherwise, you can reset your passsword.</p>

            <a href=${link}>Reset Password</a>

            <p style="font-size: 14px; color: #7c7c7c;"><i>This link will expire in 5 Minutes for security reasons. If
                    the link has expired, you can request a
                    new password reset by visiting www.valence-am.com/lost-password.</i></p>

            <p>Thanks,<br>The Valence Team</p>
        </div>
        <div class="footer-wrapper">
            <img src="https://firebasestorage.googleapis.com/v0/b/valence-am-d9394.appspot.com/o/2024_Email_Template.jpg?alt=media&token=ed536332-9302-4fe2-bf2b-99a5880b7d07"
                alt="House of Composite Consumables">
        </div>
    </div>
</body>

</html>